<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Músicas</title>

    <link rel="icon" type="image/png" href="iStock-536613027.jpg">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="oi.css">

</head>
<body>

    <h1>Músicas</h1>

    <section class="teclado">
        <button class="tecla tecla_pom">Lx</button>
        <button class="tecla tecla_clap">piu</button>
        <button class="tecla tecla_tim">bel</button>

        <button class="tecla tecla_puff">skank</button>
        <button class="tecla tecla_splash">skill</button>
        <button class="tecla tecla_toim">queen</button>

        <button class="tecla tecla_psh">life</button>
        <button class="tecla tecla_tic">desafio</button>
        <button class="tecla tecla_tom">axel</button>
    </section>

    <audio src="tomp3.cc - Lil Nas X Old Town Road Official Video ft Billy Ray Cyrus.mp3" id="som_tecla_pom"></audio>
    <audio src="tomp3.cc - Pintinho Amarelinho Galinha Pintadinha 1 OFICIAL.mp3" id="som_tecla_clap"></audio>
    <audio src="tomp3.cc - Imagine Dragons Believer Official Music Video.mp3" id="som_tecla_tim"></audio>
    <audio src="tomp3.cc - Skank Ainda gosto dela.mp3" id="som_tecla_puff"></audio>
    <audio src="tomp3.cc - Skillet Awake and Alive Official Audio(1).mp3" id="som_tecla_splash"></audio>
    <audio src="tomp3.cc - Queen We Will Rock You Official Video.mp3" id="som_tecla_toim"></audio>
    <audio src="tomp3.cc - Evanescence Bring Me To Life LiveTriple Ms Garage Session Australia 2020 Official Visualizer.mp3" id="som_tecla_psh"></audio>
    <audio src="tomp3.cc - A vida É Desafio Nada Como Um Dia Após O Outro Dia Chora Agora.mp3" id="som_tecla_tic"></audio>
    <audio src="tomp3.cc - Axel Thesleff Bad Karma.mp3" id="som_tecla_tom"></audio>

    <script src="main.js"></script>

</body>
</html>